<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Be My Valentine? ❤️</title>

<style>
    body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        /* Paper background added here */
        background-image: url('photo0.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-family: 'Comic Sans MS', cursive, sans-serif;
        overflow: hidden; 
        transition: background-color 0.5s ease;
    }

    /* Added a light overlay so the text is easier to read over the paper */
    body::before {
        content: "";
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        background: rgba(255, 238, 242, 0.3);
        z-index: 0;
    }

    .card {
        text-align: center;
        background: rgba(255, 255, 255, 0.9); 
        padding: 2.5rem;
        border-radius: 30px;
        box-shadow: 0 15px 45px rgba(255, 105, 180, 0.3);
        max-width: 420px;
        width: 90%;
        z-index: 100; 
        margin: 20px;
        border: 3px solid #ff4081;
        position: relative;
    }

    .gif-holder {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
        border-radius: 15px;
        overflow: hidden;
    }

    .gif-holder img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 15px;
        object-fit: cover;
    }

    h1 {
        color: #d81b60;
        font-size: 1.6rem;
        margin: 15px 0;
    }

    .details {
        margin-top: 15px;
        font-size: 1rem;
        color: #444;
        background: rgba(255, 240, 245, 0.8);
        padding: 15px;
        border-radius: 15px;
        line-height: 1.6;
        border: 2px dashed #ff4081;
    }

    .btn-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }

    button {
        padding: 14px 30px;
        font-size: 1.2rem;
        font-weight: bold;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        transition: transform 0.2s;
    }

    #yesBtn { background-color: #ff4081; color: white; box-shadow: 0 4px 15px rgba(255, 64, 129, 0.4); }
    #noBtn { background-color: #bdbdbd; color: white; position: relative; }
    #secondPage { display: none; }

    /* FALLING ELEMENTS */
    .heart, .falling-photo {
        position: fixed;
        top: -300px; 
        z-index: 1;
        pointer-events: none;
        animation: fall linear forwards;
    }

    .heart {
        color: #ff4081;
        font-size: 30px;
    }

    .falling-photo {
        width: 200px; 
        height: 200px; 
        object-fit: cover;
        border-radius: 20px;
        border: 8px solid white;
        box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    }

    @keyframes fall {
        to {
            transform: translateY(130vh) rotate(360deg);
            opacity: 0;
        }
    }
</style>
</head>
<body>

<audio id="bgMusic" loop>
    <source src="music.mp3" type="audio/mpeg">
</audio>

<div class="card" id="firstPage">
    <div class="gif-holder">
        <img src="https://media4.giphy.com/media/1oITNlurFfrf00aSoB/giphy.gif" alt="Asking">
    </div>
    <h1>Will you be my Valentine? 🥺</h1>
    <div class="btn-container">
        <button id="yesBtn" onclick="accept()">Yes!</button>
        <button id="noBtn" onmouseover="runAway()" onclick="runAway()">No</button>
    </div>
</div>

<div class="card" id="secondPage">
    <div class="gif-holder">
        <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExM2hsNTI2NXZram10NWFmbDY4dzhuOXdkbndsYTZlNjliazE2ZDg5aSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/NoPNkgzHD8HSK6Nr5l/giphy.gif" alt="Happy">
    </div>
    <h1>Date tayo ha baka ayaw mo wag naman kawawa ako nyan :< i love you! ❤️</h1>
    <p class="details">
        📍 <strong>Place:</strong> Rustic Farm <br>
        ⏰ <strong>Time:</strong> 8:30 dapat nasa bayan na. 😤
    </p>
</div>

<script>
    const noBtn = document.getElementById("noBtn");
    const yesBtn = document.getElementById("yesBtn");
    const music = document.getElementById("bgMusic");

    // Corrected photo list using your uploaded files
    const photoList = [
        "photo1.jfif",
        "photo2.jfif",
        "photo3.jfif",
        "photo4.jfif",
        "photo5.jfif",
        "photo6.jfif"
    ];

    let noScale = 1;
    let yesScale = 1;

    function runAway() {
        noScale -= 0.1;
        if (noScale < 0.3) noScale = 0.3;
        yesScale += 0.2;
        yesBtn.style.transform = `scale(${yesScale})`;
        noBtn.style.position = "fixed";
        noBtn.style.left = Math.random() * (window.innerWidth - 100) + "px";
        noBtn.style.top = Math.random() * (window.innerHeight - 50) + "px";
        noBtn.style.transform = `scale(${noScale})`;
    }

    function accept() {
        document.getElementById("firstPage").style.display = "none";
        document.getElementById("secondPage").style.display = "block";
        
        // Slightly darkens background on accept
        document.body.style.backgroundColor = "rgba(255, 205, 210, 0.5)";
        
        music.play().catch(e => console.log("Music play blocked or file not found"));

        setInterval(createHeart, 400);
        setInterval(createFallingPhoto, 1000); 
    }

    function createHeart() {
        const heart = document.createElement("div");
        heart.classList.add("heart");
        heart.innerHTML = "❤️";
        heart.style.left = Math.random() * window.innerWidth + "px";
        heart.style.animationDuration = (3 + Math.random() * 3) + "s";
        document.body.appendChild(heart);
        setTimeout(() => heart.remove(), 6000);
    }

    function createFallingPhoto() {
        const img = document.createElement("img");
        const randomPhoto = photoList[Math.floor(Math.random() * photoList.length)];
        img.src = randomPhoto;
        img.classList.add("falling-photo");
        img.style.left = Math.random() * (window.innerWidth - 220) + "px"; 
        img.style.animationDuration = (5 + Math.random() * 4) + "s";
        
        const randomRotate = Math.random() * 60 - 30; 
        img.style.transform = `rotate(${randomRotate}deg)`;
        
        document.body.appendChild(img);
        setTimeout(() => img.remove(), 10000);
    }
</script>
</body>
</html>